# spring-kafka-avro-json-config

./: README.md  pom.xml
src/main/java/com/example/abdus/: SpringKafkaAvroJsonConfigApplication.java
src/main/java/com/example/abdus/kafka/config/: KafkaAvroConfig.java  KafkaExternalConfig.java  KafkaJsonLoader.java  KafkaProperties.java
src/main/java/com/example/abdus/kafka/consumer/: UserConsumer.java
src/main/java/com/example/abdus/kafka/controller/: UserController.java
src/main/java/com/example/abdus/kafka/producer/: UserProducer.java
src/main/java/com/example/abdus/kafka/service/: UserService.java
src/main/resources/: application.properties  application.yml  kafkaConfig.json
src/main/resources/avro/: User.avsc
src/test/java/com/example/abdus/: SpringKafkaAvroJsonConfigApplicationTests.java
